<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_as_principal_number"
        android:title="@string/set_as_principal_number"></item>
    <item android:id="@+id/edit_mobile"
        android:title="@string/edit_mobile_header"></item>
    <item android:id="@+id/delete_mobile"
        android:title="@string/delete_mobile_header"></item>
</menu>