<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kamixui.activities.PaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:title="@string/payment_title"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_nav_arrow_back"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/payment_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:text="@string/payment_header"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_horizontal"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfert_to"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <EditText
                        android:id="@+id/merchant"
                        style="@style/signin_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:hint="@string/merchant_label"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:focusable="false"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_label"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/amount"
                        style="@style/signin_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:hint="@string/amount_label_2"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:focusedByDefault="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_label"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/message"
                        style="@style/signin_edittext_style"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:hint="@string/message_label_2"
                        android:inputType="text"
                        android:layout_marginLeft="4dp"
                        android:textStyle="italic"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginBottom="8dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/execute_button_bg"
                android:id="@+id/execute"
                android:text="@string/execute_transaction"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>